<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.excellentshop</groupId>
    <artifactId>ExcellentShop-spigot</artifactId>
    <packaging>pom</packaging>
    <version>4.13.0</version>
    <modules>
        <module>Core</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- JitPack Repository -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Maven Central Repository -->
        <repository>
            <id>maven</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- EngineHub Repository -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API Dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
        </dependency>

        <!-- Nightcore Dependency -->
        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>nightcore</artifactId>
            <version>2.7.2</version>
        </dependency>

        <!-- EconomyBridge Dependency -->
        <dependency>
            <groupId>su.nightexpress.economybridge</groupId>
            <artifactId>economy-bridge</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- GriefDefender API Dependency -->
        <dependency>
            <groupId>com.griefdefender</groupId>
            <artifactId>api</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <!-- AdvancedRegionMarket Dependency -->
        <dependency>
            <groupId>net.alex9849.arm</groupId>
            <artifactId>AdvancedRegionMarket</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- PlaceholderAPI Dependency -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.10</version>
        </dependency>

        <!-- ExcellentCrates Dependency -->
        <dependency>
            <groupId>su.nightexpress.excellentcrates</groupId>
            <artifactId>ExcellentCrates</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- Oraxen Dependency -->
        <dependency>
            <groupId>io.th0rgal.oraxen</groupId>
            <artifactId>Oraxen</artifactId>
            <version>1.155.1</version>
        </dependency>

        <!-- ProtocolLib Dependency -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.3.0-SNAPSHOT</version>
        </dependency>

        <!-- Citizens Dependency -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <version>2.0.35-SNAPSHOT</version>
        </dependency>

        <!-- MythicLib Dependency -->
        <dependency>
            <groupId>io.lumine.mythic.lib</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.6.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
